plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id "org.jetbrains.kotlin.kapt" version "1.4.31"
}

group 'com.github.blahblahbloopster'
version 'release'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.kotlin.srcDirs = ["src/"]

dependencies {
    implementation(project(":clientAnnotationDeclaration"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.31")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.31")
    implementation("com.squareup:kotlinpoet:1.7.2")
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    kapt "com.google.auto.service:auto-service:1.0-rc7"
}
