# mindustry-client-v6

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
annotations/: build.gradle
annotations/src/main/java/mindustry/annotations/: BaseProcessor.java
annotations/src/main/java/mindustry/annotations/impl/: AssetsProcess.java
client/: build.gradle
client/src/com/github/blahblahbloopster/: ClientMapping.kt  ClientVarsImpl.kt  Main.kt
client/src/com/github/blahblahbloopster/antigrief/: TileLogging.kt
client/src/com/github/blahblahbloopster/crypto/: Base32768Coder.kt  CommunicationSystem.kt  Crypto.kt  DummyCommunicationSystem.kt  KeyFolder.kt  MessageBlockCommunicationSystem.kt  MessageCrypto.kt
client/src/com/github/blahblahbloopster/navigation/: AStarNavigator.kt
client/src/com/github/blahblahbloopster/packets/: EncryptedMessagePacket.kt  Packet.kt  SignaturePacket.kt
client/src/com/github/blahblahbloopster/ui/: KeyShareDialog.kt
clientAnnotationDeclaration/: build.gradle
clientAnnotationDeclaration/src/com/github/blahblahbloopster/: Annotations.kt
clientAnnotations/: build.gradle
clientAnnotations/src/com/github/blahblahbloopster/annotations/: Processor.kt
core/src/mindustry/client/: Client.java  Client.kt  ClientInterface.java  ClientVars.java
core/src/mindustry/client/ui/: CustomHint.java  Hint.java  TileInfoFragment.java
core/src/mindustry/graphics/: Shaders.java
core/src/mindustry/input/: DesktopInput.java
core/src/mindustry/world/: Tile.java
tests/src/test/java/client/: MessageCryptographyTests.java
