plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'com.github.blahblahbloopster'
version 'release'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.kotlin.srcDirs = ["src/"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
